# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c51bb08efbaca5cc4569b3437b260a8bfcad0b7f57dfb6ffc5eba5a8ecf879e802415d6de0f51ef695c72c1517ad312114917e2a35989a527d3c95733165e3e5

test:
  secret_key_base: e1acc06a99525cf8bee08b33b5f4154fc32cb025cf32644c95193364ce0780e7755f254b57ea3dd90f10364b90c5b2d28c1ad984b6607fd48bf5ec10320d0708

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
